# Kdniao.Core

./: Kdniao.Core.sln  LICENSE  README.md
example/Example.Aspnetcore/: Example.Aspnetcore.csproj  Program.cs  Startup.cs
example/Example.Aspnetcore/Controllers/: EOrderServiceController.cs  ExterfaceInvokeController.cs  HomeController.cs  KdApiOrderDistinguishController.cs  KdApiSearchController.cs  KdniaoNotifyController.cs  LogisticsInquiryController.cs  TestController.cs
example/Example.Aspnetcore/Models/: ErrorViewModel.cs
example/Example.Aspnetcore/Properties/: launchSettings.json
example/Example.Aspnetcore/ViewModels/: KdApiSubscribeViewModel.cs
example/Example.Aspnetcore/Views/: _ViewImports.cshtml
example/Example.Aspnetcore/Views/Shared/: _Layout.cshtml
official-demo/KdApiCollectMoneyDemo(.NET)/: demo说明.txt
official-demo/KdApiCreateOrderDemo(.NET)/: KdApiCreateOrderDemo.cs
official-demo/KdApiEOrderDemo(.NET)/: KdApiEOrderDemo.cs
official-demo/KdApiEvaluateDemo(.NET)/: KdApiEvaluateDemo.cs
official-demo/KdApiExpRecommend(.NET)/: KdApiExpRecommend.cs
official-demo/KdApiOrderDistinguish(.NET)/: KdApiOrderDistinguish.cs
official-demo/KdApiSMSDemo(.NET)/: KdApiSMSDemo.cs
official-demo/KdApiSearchDemo(.NET)/: KdApiSearchDemo.cs
official-demo/KdApiSearchMonitorDemo(.NET)/: KdApiSearchMonitorDemo.cs
official-demo/KdApiSubscribeDemo2.0(.NET)/: KdApiSubscribeDemo.cs
official-demo/KdApiSubscribeMonitorDemo(.NET)/: KdApiSubscribeMonitorDemo.cs
official-demo/KdPrintOrderDemo(.NET)/: PrintExample.aspx  (+2 more)
src/Kdniao.Core/: IKdniaoClient.cs  IKdniaoNotifyClient.cs  IKdniaoRequest.cs  Kdniao.Core.csproj  KdniaoClient.cs  KdniaoDictionary.cs  KdniaoNotify.cs  KdniaoNotifyClient.cs  KdniaoNotifyResult.cs  KdniaoOptions.cs  KdniaoRequestType.cs  KdniaoResponse.cs  ServiceCollectionExtensions.cs
src/Kdniao.Core/Domain/: KdApiAddService.cs  KdApiCommodity.cs  KdApiReceiver.cs  KdApiSearchTraces.cs  KdApiSender.cs  KdApiShipper.cs  KdApiSubscribeMonitorTrack.cs  KdApiSubscribePickerInfo.cs  KdApiSubscribeSenderInfo.cs  KdApiSubscribeTrack.cs  KdApiSubscribeTrackPayment.cs  KdApiTracesItem.cs  KdApiTracesMonitorItem.cs
src/Kdniao.Core/Notify/: KdApiSubscribeMonitorNotify.cs  KdApiSubscribeNotify.cs
src/Kdniao.Core/Parser/: IKdniaoJsonParser.cs  KdniaoJsonParser.cs
src/Kdniao.Core/Request/: KdApiOrderDistinguishRequest.cs  KdApiSearchMonitorRequest.cs  KdApiSearchRequest.cs  KdApiSubscribeMonitorRequest.cs  KdApiSubscribeRequest.cs
src/Kdniao.Core/Response/: KdApiOrderDistinguishResponse.cs  KdApiSearchMonitorResponse.cs  KdApiSearchResponse.cs  KdApiSubscribeMonitorResponse.cs  KdApiSubscribeResponse.cs
src/Kdniao.Core/Security/: Base64.cs  Encrypt.cs  MD5.cs
src/Kdniao.Core/Utility/: BoolJsonConverter.cs  DateTimeJsonConverter.cs  JsonUtil.cs  ObjectBoolConverter.cs  OptionsValidate.cs
(+16 files in other folders)
