<Project Sdk="Microsoft.NET.Sdk">

  <!--<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>-->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\" />
    <Folder Include="Response\" />
  </ItemGroup>

</Project>
